.body {
    font-family: 'Open Sans', sans-serif;
}

.content {
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(3, 362px);
    justify-content: space-between;
    align-items: stretch;
    justify-items: stretch;
    align-content: space-between;
}

.center {
    padding-left: calc(50% -  573px);
    padding-right: calc(50% -  573px);
}

.item {
    background: #19459b;
    border-radius: 10px;
    padding: 30px;
}

.item_big {
    grid-column: span 2;
    grid-row: span 2;
}

.heading {
    font-family: Open Sans;
    font-size: 25px;
    font-weight: 700;
    line-height: 31px;
    letter-spacing: 0em;
    text-align: center;
    color: #FFFFFF;
}

.item_text {
    font-family: Open Sans;
    font-size: 16px;
    font-weight: 600;
    line-height: 26px;
    letter-spacing: 0em;
    text-align: center;
    color: #FFFFFF;

}

@media (max-width:  1024px) {
    .center {
        padding-left: calc(50% - 376px);
        padding-right: calc(50% - 376px);
        }
    .subtitle {
        font-size: 16px ;
    }
    .title {
        font-size: 48px;
    }

    .item_big {
        grid-column: span 1;
        grid-row: span 1;
        gap: 30px;
    }
    .item_big img {
        width: 98px;
    }
    .content {
        grid-template-columns: repeat(1, 362px);
        gap: 32px;
    }

}